VITE_FIREBASE_API_KEY=AIzaSyBriZf_6uWNg7sthnnbIX-g4ZUAVCMUCwQ
VITE_FIREBASE_AUTH_DOMAIN=motoja01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=motoja01
VITE_FIREBASE_STORAGE_BUCKET=motoja01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=630157274548
VITE_FIREBASE_APP_ID=1:630157274548:web:ea902fa105bb3e8380d6e1
VITE_FIREBASE_MEASUREMENT_ID=G-V89TE3V273
